azure/config.json (before)
{
    "ConfigVersion": 3,
    "Driver": {
        "IPAddress": "",
        "MachineName": "dronuts-2019-group-4",
        "SSHUser": "azureuser",
        "SSHPort": 22,
        "SSHKeyPath": "C:\\Users\\Michael Chang\\.docker\\machine\\machines\\dronuts-2019-group-4\\id_rsa",
        "StorePath": "C:\\Users\\Michael Chang\\.docker\\machine",
        "SwarmMaster": false,
        "SwarmHost": "tcp://0.0.0.0:3376",
        "SwarmDiscovery": "",
        "ClientID": "",
        "ClientSecret": "",
        "Environment": "AzurePublicCloud",
        "SubscriptionID": "8a0c93a1-bb0d-4a65-b9d9-85b84dbbe440",
        "ResourceGroup": "cmu-17-356",
        "DockerPort": 2376,
        "Location": "westus",
        "Size": "Standard_A1_v2",
        "Image": "canonical:UbuntuServer:16.04.0-LTS:latest",
        "VirtualNetwork": "docker-machine-vnet",
        "SubnetName": "docker-machine",
        "SubnetPrefix": "192.168.0.0/16",
        "AvailabilitySet": "docker-machine",
        "StorageType": "Standard_LRS",
        "OpenPorts": [
            "80"
        ],
        "PrivateIPAddr": "",
        "UsePrivateIP": false,
        "NoPublicIP": false,
        "DNSLabel": "",
        "StaticPublicIP": false,
        "CustomDataFile": ""
    },
    "DriverName": "azure",
    "HostOptions": {
        "Driver": "",
        "Memory": 0,
        "Disk": 0,
        "EngineOptions": {
            "ArbitraryFlags": [],
            "Dns": null,
            "GraphDir": "",
            "Env": [],
            "Ipv6": false,
            "InsecureRegistry": [],
            "Labels": [],
            "LogLevel": "",
            "StorageDriver": "",
            "SelinuxEnabled": false,
            "TlsVerify": true,
            "RegistryMirror": [],
            "InstallURL": "https://get.docker.com"
        },
        "SwarmOptions": {
            "IsSwarm": false,
            "Address": "",
            "Discovery": "",
            "Agent": false,
            "Master": false,
            "Host": "tcp://0.0.0.0:3376",
            "Image": "swarm:latest",
            "Strategy": "spread",
            "Heartbeat": 0,
            "Overcommit": 0,
            "ArbitraryFlags": [],
            "ArbitraryJoinFlags": [],
            "Env": null,
            "IsExperimental": false
        },
        "AuthOptions": {
            "CertDir": "C:\\Users\\Michael Chang\\.docker\\machine\\certs",
            "CaCertPath": "C:\\Users\\Michael Chang\\.docker\\machine\\certs\\ca.pem",
            "CaPrivateKeyPath": "C:\\Users\\Michael Chang\\.docker\\machine\\certs\\ca-key.pem",
            "CaCertRemotePath": "",
            "ServerCertPath": "C:\\Users\\Michael Chang\\.docker\\machine\\machines\\dronuts-2019-group-4\\server.pem",
            "ServerKeyPath": "C:\\Users\\Michael Chang\\.docker\\machine\\machines\\dronuts-2019-group-4\\server-key.pem",
            "ClientKeyPath": "C:\\Users\\Michael Chang\\.docker\\machine\\certs\\key.pem",
            "ServerCertRemotePath": "",
            "ServerKeyRemotePath": "",
            "ClientCertPath": "C:\\Users\\Michael Chang\\.docker\\machine\\certs\\cert.pem",
            "ServerCertSANs": [],
            "StorePath": "C:\\Users\\Michael Chang\\.docker\\machine\\machines\\dronuts-2019-group-4"
        }
    },
    "Name": "dronuts-2019-group-4"
}

azure/config.json (after)
{
    "ConfigVersion": 3,
    "Driver": {
        "IPAddress": "",
        "MachineName": "dronuts-2019-group-4",
        "SSHUser": "azureuser",
        "SSHPort": 22,
        "SSHKeyPath": "/Users/benjifishbaum/.docker/machine/machines/dronuts-2019-group-4/id_rsa",
        "StorePath": "/Users/benjifishbaum/.docker/machine",
        "SwarmMaster": false,
        "SwarmHost": "tcp://0.0.0.0:3376",
        "SwarmDiscovery": "",
        "ClientID": "",
        "ClientSecret": "",
        "Environment": "AzurePublicCloud",
        "SubscriptionID": "54d9d051-cc1a-4670-960f-e3532b082cf8",
        "ResourceGroup": "cmu-17-356",
        "DockerPort": 2376,
        "Location": "westus",
        "Size": "Standard_A1_v2",
        "Image": "canonical:UbuntuServer:16.04.0-LTS:latest",
        "VirtualNetwork": "docker-machine-vnet",
        "SubnetName": "docker-machine",
        "SubnetPrefix": "192.168.0.0/16",
        "AvailabilitySet": "docker-machine",
        "StorageType": "Standard_LRS",
        "OpenPorts": [
            "80"
        ],
        "PrivateIPAddr": "",
        "UsePrivateIP": false,
        "NoPublicIP": false,
        "DNSLabel": "",
        "StaticPublicIP": false,
        "CustomDataFile": ""
    },
    "DriverName": "azure",
    "HostOptions": {
        "Driver": "",
        "Memory": 0,
        "Disk": 0,
        "EngineOptions": {
            "ArbitraryFlags": [],
            "Dns": null,
            "GraphDir": "",
            "Env": [],
            "Ipv6": false,
            "InsecureRegistry": [],
            "Labels": [],
            "LogLevel": "",
            "StorageDriver": "",
            "SelinuxEnabled": false,
            "TlsVerify": true,
            "RegistryMirror": [],
            "InstallURL": "https://get.docker.com"
        },
        "SwarmOptions": {
            "IsSwarm": false,
            "Address": "",
            "Discovery": "",
            "Agent": false,
            "Master": false,
            "Host": "tcp://0.0.0.0:3376",
            "Image": "swarm:latest",
            "Strategy": "spread",
            "Heartbeat": 0,
            "Overcommit": 0,
            "ArbitraryFlags": [],
            "ArbitraryJoinFlags": [],
            "Env": null,
            "IsExperimental": false
        },
        "AuthOptions": {
            "CertDir": "/Users/benjifishbaum/.docker/machine/certs",
            "CaCertPath": "/Users/benjifishbaum/.docker/machine/certs/ca.pem",
            "CaPrivateKeyPath": "/Users/benjifishbaum/.docker/machine/certs/ca-key.pem",
            "CaCertRemotePath": "",
            "ServerCertPath": "/Users/benjifishbaum/.docker/machine/machines/dronuts-2019-group-4/server.pem",
            "ServerKeyPath": "/Users/benjifishbaum/.docker/machine/machines/dronuts-2019-group-4/server-key.pem",
            "ClientKeyPath": "/Users/benjifishbaum/.docker/machine/certs/key.pem",
            "ServerCertRemotePath": "",
            "ServerKeyRemotePath": "",
            "ClientCertPath": "/Users/benjifishbaum/.docker/machine/certs/cert.pem",
            "ServerCertSANs": [],
            "StorePath": "/Users/benjifishbaum/.docker/machine/machines/dronuts-2019-group-4"
        }
    },
    "Name": "dronuts-2019-group-4"
}

azure/config.json (diff)
@@ -5,15 +5,15 @@
         "MachineName": "dronuts-2019-group-4",
         "SSHUser": "azureuser",
         "SSHPort": 22,
-        "SSHKeyPath": "C:\\Users\\Michael Chang\\.docker\\machine\\machines\\dronuts-2019-group-4\\id_rsa",
-        "StorePath": "C:\\Users\\Michael Chang\\.docker\\machine",
+        "SSHKeyPath": "/Users/benjifishbaum/.docker/machine/machines/dronuts-2019-group-4/id_rsa",
+        "StorePath": "/Users/benjifishbaum/.docker/machine",
         "SwarmMaster": false,
         "SwarmHost": "tcp://0.0.0.0:3376",
         "SwarmDiscovery": "",
         "ClientID": "",
         "ClientSecret": "",
         "Environment": "AzurePublicCloud",
-        "SubscriptionID": "8a0c93a1-bb0d-4a65-b9d9-85b84dbbe440",
+        "SubscriptionID": "54d9d051-cc1a-4670-960f-e3532b082cf8",
         "ResourceGroup": "cmu-17-356",
         "DockerPort": 2376,
         "Location": "westus",
@@ -71,18 +71,18 @@
             "IsExperimental": false
         },
         "AuthOptions": {
-            "CertDir": "C:\\Users\\Michael Chang\\.docker\\machine\\certs",
-            "CaCertPath": "C:\\Users\\Michael Chang\\.docker\\machine\\certs\\ca.pem",
-            "CaPrivateKeyPath": "C:\\Users\\Michael Chang\\.docker\\machine\\certs\\ca-key.pem",
+            "CertDir": "/Users/benjifishbaum/.docker/machine/certs",
+            "CaCertPath": "/Users/benjifishbaum/.docker/machine/certs/ca.pem",
+            "CaPrivateKeyPath": "/Users/benjifishbaum/.docker/machine/certs/ca-key.pem",
             "CaCertRemotePath": "",
-            "ServerCertPath": "C:\\Users\\Michael Chang\\.docker\\machine\\machines\\dronuts-2019-group-4\\server.pem",
-            "ServerKeyPath": "C:\\Users\\Michael Chang\\.docker\\machine\\machines\\dronuts-2019-group-4\\server-key.pem",
-            "ClientKeyPath": "C:\\Users\\Michael Chang\\.docker\\machine\\certs\\key.pem",
+            "ServerCertPath": "/Users/benjifishbaum/.docker/machine/machines/dronuts-2019-group-4/server.pem",
+            "ServerKeyPath": "/Users/benjifishbaum/.docker/machine/machines/dronuts-2019-group-4/server-key.pem",
+            "ClientKeyPath": "/Users/benjifishbaum/.docker/machine/certs/key.pem",
             "ServerCertRemotePath": "",
             "ServerKeyRemotePath": "",
-            "ClientCertPath": "C:\\Users\\Michael Chang\\.docker\\machine\\certs\\cert.pem",
+            "ClientCertPath": "/Users/benjifishbaum/.docker/machine/certs/cert.pem",
             "ServerCertSANs": [],
-            "StorePath": "C:\\Users\\Michael Chang\\.docker\\machine\\machines\\dronuts-2019-group-4"
+            "StorePath": "/Users/benjifishbaum/.docker/machine/machines/dronuts-2019-group-4"
         }
     },
     "Name": "dronuts-2019-group-4"
